{"cachePreparedStatements":true,"useSwapBuffers":true,"userCountry":"RU","worldsImagesDir":"./worlds/img/","prepStmtCacheSize":250,"prepStmtCacheSqlLimit":2048,"defaultServerPort":13958,"socketSendBufferSize":2048,"socketReceiveBufferSize":8192,"socketAuthTimeout":6000,"serverOpenTimeAwait":6000,"serverCloseTimeAwait":6000,"socketPingAwaitTimeout":6000,"socketConnectionTimeout":6000,"connectionNoDataTimeout":30000,"serverBroadcastDelay":100,"dragSpeed":12.0,"scrollSpeed":20.0,"zoomSpeed":10.0,"defaultGlRenderer":"LWJGL-OpenGL45","showStartLogo":false,"gameWindowResizable":true,"debugInfoVisible":true,"fpsInfoVisible":true,"statsInfoVisible":true,"linearSrgbImagesEnable":true}